<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme edited from www.w3schools.com - No Copyright -->
  <title>Gait Mate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="gaitmateLogoWeb.png">
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 6% 8%;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#aboutUs">GAIT MATE</a></li>
        <li><a href="#ourTeam">OUR TEAM</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="gaitmateLogo.png" alt="logo" width="1200" height="700"> 
        <!-- video is very choppy, so use image instead-->
      </div>

    </div>
</div>

<!-- Container GAIT MATE -->
<div id="aboutUs" class="container text-center">
  <h3>GAIT MATE</h3>
  <p>
      Gait Mate is an affordable, real-time sensor insole that lets you track your walking or running style. 
      By using our mobile application, you can visualise your walking or running patterns and identify excessive pressures on your foot. 
      We hope that early detection of common running abnormalities like excessive pronation can help professionals such as personal trainers or podiatrists optimise your function and try to prevent potential injuries
  </p>
  <br>
</div>

<!-- Container Our TEAM -->
<div id="ourTeam" class="container text-center">
    <h3>OUR TEAM</h3>
    <p> We are a trio of tenacious entrepreneurs. Two of us are soon to be doctors (MD) and one of us is an expert in electrical engineering (Masters of Electrical Engineering). 
        As individuals we have published in several scientific journals including Artifical Intelligence in Medicine. Our goal is to democratise first class wearable health technology 
        and bring affordable health technology to everyone. 
    </p>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <p class="text-center"><strong>Arjun Balaji</strong></p><br>
        <a href="#demo1" data-toggle="collapse">
          <img src="bandmember.jpeg" class="img-circle person" alt="CEO" width="255" height="255">
        </a>
        <div id="demo1" class="collapse">
          <p>Cheif Executive Officier</p>
          <p>Medical Student, Entrepreneur, AI guru, Philosopher</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>David Gregory</strong></p><br>
        <a href="#demo2" data-toggle="collapse">
          <img src="bandmember.jpeg" class="img-circle person" alt="CPO" width="255" height="255">
        </a>
        <div id="demo2" class="collapse">
          <p>Chief Product Officier</p>
          <p>Electrical engineer and consultant</p>
        </div>
      </div>
      <div class="col-sm-4">
        <p class="text-center"><strong>Nicholas Lim</strong></p><br>
        <a href="#demo3" data-toggle="collapse">
          <img src="bandmember.jpeg" class="img-circle person" alt="CTO" width="255" height="255">
        </a>
        <div id="demo3" class="collapse">
          <p>Chief Technical Officer</p>
          <p>Medical student, researcher, software expert, musician</p>
        </div>
      </div>
    </div>
  </div>

<!-- Container GAIT MATE -->
<div id="pricing" class="container text-center">
    <h3>PRICING</h3>
    <p><em>Coming soon!</em></p>
    <br>
  </div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>

  <!-- This is the DOM element that will contain your embedded typeform -->
    <div id="my-embedded-typeform"
        style="width: 100%;height:750px;">
        class="typeform-widget"

        <script src="https://embed.typeform.com/embed.js" type="text/javascript"></script>
        <script type="text/javascript">
            window.addEventListener("DOMContentLoaded", function() {
            var el = document.getElementById("my-embedded-typeform");
      
            // When instantiating a widget embed, you must provide the DOM element
            // that will contain your typeform, the URL of your typeform, and your
            // desired embed settings
            window.typeformEmbed.makeWidget(el, "https://form.typeform.com/to/hbhv7Z4p?typeform-medium=embed-snippet", {
                hideFooter: true,
                hideHeaders: true,
                opacity: 0
            });
            });
        </script>
    </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>